{
  "name": "auto-typer-vue3",
  "version": "1.2.1",
  "description": "A simple Autotyper for Vue 3, with some customisation options.",
  "keywords": [
    "vue3",
    "typer",
    "autotyper",
    "auto-typer",
    "vuejs"
  ],
  "homepage": "https://github.com/Nathanjms/auto-typer-vue3#readme",
  "bugs": {
    "url": "https://github.com/Nathanjms/auto-typer-vue3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathanjms/auto-typer-vue3.git"
  },
  "license": "MIT",
  "author": "Nathan James <nathan@nathanjms.co.uk>",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "global.d.ts"
  ],
  "scripts": {
    "dev:install": "(cd ./playground && npm install)",
    "dev:run": "(cd ./playground && npm run dev)",
    "dev:run-pack": "(cd ./playground && npm run dev:usepack)",
    "prepublishOnly": "npm run build:vite",
    "build:vite": "vite build && npm run build:css",
    "build:css": "npm run build:scss && npm run build:postcss && rimraf rf ./src/style.css",
    "build:scss": "sass --no-source-map --style=compressed src/styles/main.scss src/style.css",
    "build:postcss": "postcss src/style.css -o dist/style.css"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/plugin-transform-typescript": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "babel-loader": "^9.1.2",
    "core-js": "^3.31.0",
    "esbuild-plugin-babel": "^0.2.3",
    "npm": "^9.7.2",
    "tsup": "^7.0.0",
    "typescript": "~5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-windicss": "^1.9.0",
    "vitest": "^0.32.2",
    "vue-tsc": "^1.8.1",
    "@types/node": "^20.3.1",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "postcss-loader": "^7.3.3",
    "postcss-nested": "^6.0.1",
    "postcss-scss": "^4.0.6",
    "rimraf": "^5.0.1",
    "sass": "^1.63.6"
  },
  "peerDependencies": {
    "vue": "^3"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  }
}
